{
  "name": "Battery Data Table with Images",
  "description": "Displays battery data and base64 images in a table",
  "author": "csy",
  "version": "1.0",
  "license": "MIT",
  "js": [
    "https://dag-csy.github.io/looker_render/renderBatteryTable.js"
  ],
  "css": []
}
